# little_chat_service

./: README.md  pom.xml
src/main/java/cn/riverwind/: LittleChatServiceApplication.java
src/main/java/cn/riverwind/config/: MvcConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/cn/riverwind/controller/: ChatMsgController.java  FriendsController.java  LoginController.java  UserController.java
src/main/java/cn/riverwind/mapper/: ChatFriendsMapper.java  ChatMsgMapper.java  UserinfoMapper.java
src/main/java/cn/riverwind/model/dto/: LoginDto.java  ViewMsgDto.java
src/main/java/cn/riverwind/model/entity/: ChatFriends.java  ChatMsg.java  Userinfo.java
src/main/java/cn/riverwind/model/vo/: BusinessCardVo.java
src/main/java/cn/riverwind/result/: ResponseResult.java
src/main/java/cn/riverwind/service/: ChatMsgService.java  FriendsService.java  LoginService.java  UserService.java  WebSocketService.java
src/main/java/cn/riverwind/service/impl/: ChatMsgServiceImpl.java  FriendsServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/cn/riverwind/: LittleChatServiceApplicationTests.java
